<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px; /* margen omkring tekst */
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/* sætter h1 i header klassen til fontsize 50px*/
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden; /* tekst bliver ikke vist hvis det går ud over kanten*/
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block; /* linkene fylder hele linjen*/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* fjerner understregen på link*/
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns*/
/* danner en klasse til begge kolonner */
.row:after {
  content: "";
  display: block;
  clear: both; /* rydder efter begge */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="logo">
<div class="header">
  <h1>Informatik Rysensteen</h1>
</div>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hvorfor vælge informatik?</h2>
      <video src="promovideo.mp4" width=100% autoplay controls preload muted loop></video>


      <p> Informatik er et fag om IT og teknologi. Vi beskæftiger os med teknologi for at blive klogere på den, men også for at kunne forstå hvordan teknologi påvirker os mennesker og det samfund vi lever i. Informatik er projektbaseret hvor I skal udvikle it-løsninger og dokumentere jeres arbejde.
      <br>
      <h1>Man skal vælge informatik hvis man</h2>
      <ul>
        <li>Synes at teknologi er interessant.</li>
        <li>Gerne vil vide hvad der foregår inde bag skærmen.</li>
        <li>Godt kan lide at arbejde med projekter.</li>
        <li>Godt kan lide at udvikle kreative løsninger.</li>
        <li>Gerne vil lære at programmere.</li>
      </ul>
    </div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p><iframe src="presentation.pdf">Præsentation</iframewidth width="100%" height="500px"></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Mig</h2>
      <p></p>
      <img src="mig.jpeg" width=100%></img>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
